env = XCURSOR_SIZE,20
env = QT_QPA_PLATFORM,wayland
env = WLR_DRM_DEVICES,/dev/dri/card0
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = GTK_THEME,Catppuccin-Mocha-Standard-Lavender-Dark
env = MOZ_ENABLE_WAYLAND,1
